  _____          __  __ ______ 
 / ____|   /\   |  \/  |  ____|
| |  __   /  \  | \  / | |__   
| | |_ | / /\ \ | |\/| |  __|  
| |__| |/ ____ \| |  | | |____ 
 \_____/_/    \_\_|  |_|______|
                               
                               
  ______      ________ _____  
 / __ \ \    / /  ____|  __ \ 
| |  | \ \  / /| |__  | |__) |
| |  | |\ \/ / |  __| |  _  / 
| |__| | \  /  | |____| | \ \ 
 \____/   \/   |______|_|  \_\
                              
                              
