__     ______  _    _   _      ____   _____ ______ _ 
\ \   / / __ \| |  | | | |    / __ \ / ____|  ____| |
 \ \_/ / |  | | |  | | | |   | |  | | (___ | |__  | |
  \   /| |  | | |  | | | |   | |  | |\___ \|  __| | |
   | | | |__| | |__| | | |___| |__| |____) | |____|_|
   |_|  \____/ \____/  |______\____/|_____/|______(_)
                                                     
                                                     
  _____          __  __ ______    ______      ________ _____  
 / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \ 
| |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |
| | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  / 
| |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \ 
 \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\
                                                              
                                                              
